<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jason/OneDrive/Documents/Jason's files/Git/sql-population-queries-part-ii-starting/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1556"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincountries"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">/*How many entries in the table are from Africa?*/

SELECT COUNT(*) AS 'No. of countries from Africa' FROM countries
WHERE continent = 'Africa';

/*What was the total population of the continent of Oceania in 2005?*/

SELECT SUM(population_years.population) AS 'Total Population of Oceania in 2005 (in millions)' FROM population_years
JOIN countries
ON population_years.country_id = countries.id
WHERE population_years.year = 2005 AND countries.continent = 'Oceania';

/*What is the average population of countries in South America in 2003?*/

SELECT AVG(population_years.population) AS 'Average population of South America in 2003 (in millions)' FROM population_years
JOIN countries
ON population_years.country_id = countries.id
WHERE countries.continent = 'South America' AND population_years.year = '2003';

/*What country had the smallest population in 2007*/

SELECT countries.name AS 'Country with the smallest population in 2007', MIN(population_years.population) AS 'Population (in millions)' FROM countries
JOIN population_years
ON countries.id = population_years.country_id
WHERE population_years.year = 2007;

/*What is the average population of Poland during the time period covered by this dataset?*/

SELECT countries.name AS 'Country', AVG(population_years.population) AS 'Average population 2000-2010' FROM countries
JOIN population_years
ON countries.id = population_years.country_id
WHERE countries.name = 'Poland';

/*How many countries have the word &quot;The&quot; in their name?*/

SELECT COUNT(countries.name) AS 'Amount of countries with &quot;The&quot; in their name' FROM countries
WHERE countries.name LIKE '% The%';

/*What was the total population of each continent in 2010?*/

SELECT countries.continent AS 'Continent', SUM(population_years.population) AS 'Total population in millions (2010)'
FROM countries JOIN population_years
ON countries.id = population_years.country_id
WHERE population_years.year = '2010'
GROUP BY 1
ORDER BY 2 DESC;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
