<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jason/OneDrive/Documents/Jason's files/Git/sql-population-queries-starting/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="884"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainpopulation_years"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="population_years" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="296"/><column index="2" value="120"/><column index="3" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

/*What is the largest population size for Gabon in this dataset?*/



SELECT country, MAX(population) AS 'Largest population (in millions)', year FROM population_years

WHERE country = 'Gabon';

-- 1.54 million (2010)



/*What were the 10 lowest population countries in 2005?*/



SELECT country, population FROM population_years

WHERE year = 2005

ORDER BY 2 ASC

LIMIT 10;

-- Niue|0.00216

Falkland Islands (Islas Malvinas)|0.00297

Montserrat|0.00453

Saint Pierre and Miquelon|0.0062

Saint Helena|0.00748

Nauru|0.01001

Cook Islands|0.0136

Turks and Caicos Islands|0.02057

Virgin Islands, British|0.02268

Gibraltar|0.02846



/*What are all the distinct countries with a population of over 100 million in the year 2010?*/



SELECT country, population, year FROM population_years

WHERE population &gt; 100.0 AND year = 2010

ORDER BY 2 DESC

-- China, India, USA, Indonesia, Brazil, Pakistan, Bangladesh, Nigeria, Russia, Japan, Mexico

/*How many countries in this dataset have the word “Islands” in their name?*/

SELECT COUNT(DISTINCT country) FROM population_years
WHERE country LIKE '%Islands%'
-- 9

/*What is the difference in population between 2000 and 2010 in Indonesia?*/

SELECT country, ROUND(population, 2), year FROM population_years
WHERE country = 'Indonesia' AND year LIKE '___0'
-- Difference = 28.29 million




</sql><current_tab id="0"/></tab_sql></sqlb_project>
